apiVersion: v1
kind: Service
metadata:
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /
  name: nls-redis-service
  namespace: test
  labels:
    app: nls-redis
spec:
  type: NodePort
  selector:
    app: nls-rabbitmq
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
      nodePort: 30084
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 1800
